{
  "name": "mi-ecommerce-back",
  "version": "1.0.0",
  "description": "Backend de producción para Mi-Ecommerce (SonTerry Accesorios)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js",
    "clear-cache": "node scripts/clearCache.js",
    "sync-search": "node scripts/syncMeilisearch.js",
    "test": "cross-env NODE_ENV=test MONGO_URI=mongodb://localhost:27017/mi-ecommerce-test JWT_SECRET=test_jwt_secret JWT_EXPIRES_IN=1d REFRESH_TOKEN_SECRET=test_refresh_secret REFRESH_TOKEN_EXPIRES_IN=7d jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test MONGO_URI=mongodb://localhost:27017/mi-ecommerce-test JWT_SECRET=test_jwt_secret JWT_EXPIRES_IN=1d REFRESH_TOKEN_SECRET=test_refresh_secret REFRESH_TOKEN_EXPIRES_IN=7d jest --watch",
    "test:coverage": "cross-env NODE_ENV=test MONGO_URI=mongodb://localhost:27017/mi-ecommerce-test JWT_SECRET=test_jwt_secret JWT_EXPIRES_IN=1d REFRESH_TOKEN_SECRET=test_refresh_secret REFRESH_TOKEN_EXPIRES_IN=7d jest --coverage"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.42.0",
    "minio": "^8.0.7",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "rate-limit-redis": "^4.3.1",
    "stripe": "^22.2.0",
    "winston": "^3.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "glob": "^13.0.0",
    "babel-plugin-istanbul": {
      "test-exclude": "^7.0.1"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "unrs-resolver@1.12.2": true
  }
}
